==========================================
Guardian 快速测试 - 确保拦截生效
==========================================

📍 第1步：确认插件已安装并启用
==========================================
1. 打开 chrome://extensions/
2. 找到「Guardian - 浏览器保护助手」
3. 确认状态是「已启用」（开关打开）
4. 点击「详细信息」
5. 确认没有错误提示


📍 第2步：使用插件弹窗添加黑名单（重要！）
==========================================
⚠️ 注意：不要在管理后台添加，那个目前不能自动同步！

正确方式：
1. 先访问一次 www.bilibili.com（能正常打开）
2. 点击浏览器工具栏的 Guardian 图标（在地址栏右边）
3. 在弹出窗口中，找到「快速操作」区域
4. 点击「🚫 加入黑名单」按钮
5. 会看到提示「已加入黑名单」


📍 第3步：启用保护
==========================================
在同一个弹窗中：
1. 找到「快速开关」区域
2. 把「启用保护」开关打开（变成绿色）
3. 关闭弹窗


📍 第4步：测试拦截
==========================================
1. 刷新 B站页面（按 F5）
   或
2. 重新访问 www.bilibili.com

预期结果：
✅ 应该看到紫色渐变的拦截页面
✅ 显示「此网站已被保护」
✅ 不再能访问 B站


==========================================
❌ 如果还是不行，试试这个：
==========================================

方法A：手动添加黑名单到插件
1. 打开 chrome://extensions/
2. 找到 Guardian
3. 点击「service worker」（如果是灰色的，点击一下「刷新」）
4. 会打开开发者工具
5. 在 Console 标签页输入：

chrome.storage.local.get('guardian_config', (data) => {
  console.log('当前配置:', data);
});

6. 按回车，看输出的配置
7. 如果 blacklist 是空的，手动添加：

chrome.storage.local.set({
  guardian_config: {
    enabled: true,
    mode: 'blacklist',
    blacklist: ['bilibili.com'],
    whitelist: []
  }
}, () => {
  console.log('配置已保存');
  alert('黑名单已添加，请刷新页面测试');
});


方法B：检查是否有JavaScript错误
1. 访问 www.bilibili.com
2. 按 F12 打开开发者工具
3. 切换到 Console 标签
4. 看是否有红色错误信息
5. 把错误信息告诉我


方法C：完全重装插件
1. chrome://extensions/
2. 删除 Guardian 扩展
3. 刷新页面
4. 重新「加载已解压的扩展程序」
5. 选择 extension/ 目录
6. 重新测试


==========================================
🆘 还是不行？告诉我：
==========================================
1. 插件状态是什么？（已启用/已停用）
2. 点击插件图标能看到弹窗吗？
3. 弹窗显示什么内容？
4. 开发者工具有什么错误？
